# Myproject

./: .project  pom.xml
directory/: Report.html
src/main/java/com/Android/Bravo/Auto_Test/: App.java
src/test/java/com/Android/Bravo/Auto_Test/: NewTest.java  ParentTest.java  TC12417_Tab.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Android.Bravo.Auto_Test.AppTest.xml  TEST-com.Android.Bravo.Auto_Test.NewTest.xml  TEST-com.Android.Bravo.Auto_Test.SecondTest.xml  TEST-com.Android.Bravo.Auto_Test.TC12417_Tab.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: testng.xml.html
