<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.Android.Bravo</groupId>
  <artifactId>Auto-Test</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Auto-Test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>2.2.0</version>
        </dependency>
           <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.48.2</version>
        </dependency>
         <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>6.5.1</version>
              <scope>test</scope>
        </dependency>
         <dependency>
              <groupId>org.eclipse.mylyn.github</groupId>
              <artifactId>org.eclipse.egit.github.core</artifactId>
              <version>2.1.5</version>
              <scope>test</scope>
        </dependency>
        <dependency>
				<groupId>com.relevantcodes</groupId>
				<artifactId>extentreports</artifactId>
				<version>2.40.1</version>
		</dependency>
  </dependencies>
</project>
